<html>
 <head>
  <!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
  <script type="text/javascript" src="js/fileread.js"></script>
  <script type="text/javascript" src="js/log.js"></script>
  <script type="text/javascript" src="js/gpu.js"></script>
  <script type="text/javascript" src="js/mmu.js"></script>
  <script type="text/javascript" src="js/z80.js"></script>
  <script type="text/javascript" src="js/tabs.js"></script>
  <style type="text/css">
* { margin:0; padding: 0; }
body { padding: 5px; background-color: black; color: white; font-family:Arial, Helvetica, sans-serif; font-size:0.82em; }
#out { height:144px; width:160px; border: 1px solid white; float:left; margin:0 5px 0 0; }
#msg { margin: 5px; font-family: sans-serif; font-size: 0.82em; }
div.tab { height:124px; width:320px; border:1px solid white; margin:20px 5px 5px 165px; overflow:auto; }
ul#ops { float:left; list-style:none inside; }
ul#ops li { cursor:pointer; }
table#reg { font-size:11px; font-family:Lucida Console, Bitstream Vera Sans Mono, monospace; line-height:1em; }
table#reg td.regname { text-align:right; }
ul.tablist { list-style: none inside; position:relative; bottom:-2px; }
ul.tablist li { display: block; float: left; background: #444; border-top: 1px solid #444; border-bottom: 1px solid white; padding: 3px 0.5em; margin-right: 2px; cursor: pointer; font-size:9px; }
ul.tablist li.tab_hi { border-left: 1px solid white; border-right: 1px solid white; border-top: 1px solid white; border-bottom: 1px solid black; background: black; }
p#op_brk { margin-left: 165px; }
input#breakpoint { background:black; color:white; border:1px solid white; width:5em; }
  </style>
 </head>
 <body>
  <div id="out">
   <canvas id="screen" width="160" height="144">
   </canvas>
  </div>
  <ul class="tablist" id="tablist_debug">
   <li rel="tab_message">Messages</li>
   <li rel="tab_registers">Debugger</li>
   <li rel="tab_memory">Memory View</li>
   <li rel="tab_tile">Tile View</li>
  </ul>
  <div class="tab" id="tab_message"><div id="msg"></div></div>
  <div class="tab" id="tab_registers">
   <table id="reg">
    <tr><td class="regname">A</td><td id="reg_a"></td></tr>
    <tr><td class="regname">B</td><td id="reg_b"></td></tr>
    <tr><td class="regname">C</td><td id="reg_c"></td></tr>
    <tr><td class="regname">D</td><td id="reg_d"></td></tr>
    <tr><td class="regname">E</td><td id="reg_e"></td></tr>
    <tr><td class="regname">HL</td><td id="reg_hl"></td></tr>
    <tr><td class="regname">PC</td><td id="reg_pc"></td></tr>
    <tr><td class="regname">SP</td><td id="reg_sp"></td></tr>
    <tr><td class="regname">F</td><td id="reg_f"></td></tr>
   </table>
  </div>
  <div class="tab" id="tab_memory">
  </div>
  <div class="tab" id="tab_tile">
  </div>
  <ul id="ops">
   <li id="op_reset">Reset</li>
   <li id="op_run">Run</li>
   <li id="op_step">Step</li>
  </ul>
  <p id="op_brk">Break at <input type="text" id="breakpoint"></p>
  <script type="text/javascript">
jsGB = {
  run_interval: 0,

  frame: function() {
    var fclock = Z80._clock.t+70224;
    var breakpoint = document.getElementById('breakpoint');
    do {
      if (Z80._r.ime && MMU._ie && MMU._if) {
        Z80._halt=0; 
        Z80._r.ime=0;
        
        if((MMU._ie & 1) && (MMU._if & 1)) {
          MMU._if &= 0xFE; 
          Z80._ops.RST40();
        }
      }
      else {
        if (Z80._halt) { 
          Z80._r.m=1; 
          Z80._r.t=4; 
        }
        else {
          Z80._r.r = (Z80._r.r+1) & 127;
          Z80._map[MMU.rb(Z80._r.pc++)]();
          Z80._r.pc &= 65535;
        }
      }
      Z80._clock.m += Z80._r.m; 
      Z80._clock.t += Z80._r.t;
      
      if(MMU._inbios && Z80._r.pc == 0x0100) {
        MMU._inbios = 0;
        LOG.out('MAIN', 'Leaving BIOS.');
      }
      GPU.checkline();
      
      if (breakpoint.value && parseInt(breakpoint.value, 16)) {
        if(Z80._r.pc == parseInt(breakpoint.value,16)) {
          Z80._stop = 1;
        }
      }
      
      if(Z80._stop) {
        jsGB.pause();
        break;
      }
    } while(Z80._clock.t < fclock);
  },
  
  reset: function() {
    LOG.reset(); GPU.reset(); MMU.reset(); Z80.reset();
    MMU.load('tests/ttt.gb');
  
    document.getElementById('op_reset').onclick=jsGB.reset;
    document.getElementById('op_run').onclick=jsGB.run;
    document.getElementById('op_run').innerHTML='Run';
    document.getElementById('op_step').onclick=jsGB.step;
  
    jsGB.dbgupdate();
    tabMagic.init();
  
    LOG.out('MAIN', 'Reset.');
  },
  
  run: function() {
    Z80._stop = 0;
    jsGB.run_interval = setInterval(jsGB.frame,1);
    document.getElementById('op_run').innerHTML = 'Pause';
    document.getElementById('op_run').onclick = jsGB.pause;
  },
  
  pause: function() {
    clearInterval(jsGB.run_interval);
    Z80._stop = 1;
    jsGB.dbgupdate();
  
    document.getElementById('op_run').innerHTML = 'Run';
    document.getElementById('op_run').onclick = jsGB.run;
  },
  
  dbgupdate: function() {
    var p; var i;
    var a = Z80._r.a.toString(16); if(a.length==1) a='0'+a;
    var b = Z80._r.b.toString(16); if(b.length==1) b='0'+b;
    var c = Z80._r.c.toString(16); if(c.length==1) c='0'+c;
    var d = Z80._r.d.toString(16); if(d.length==1) d='0'+d;
    var e = Z80._r.e.toString(16); if(e.length==1) e='0'+e;
    var hl = (Z80._r.h<<8)+Z80._r.l; hl=hl.toString(16); if(hl.length<4) { p=''; for(i=4;i>hl.length;i--) p+='0'; hl=p+hl; }
    var pc = Z80._r.pc.toString(16); if(pc.length<4) { p=''; for(i=4;i>pc.length;i--) p+='0'; pc=p+pc; }
    var sp = Z80._r.sp.toString(16); if(sp.length<4) { p=''; for(i=4;i>sp.length;i--) p+='0'; sp=p+sp; }
  
    document.getElementById('reg_a').innerHTML = a;
    document.getElementById('reg_b').innerHTML = b;
    document.getElementById('reg_c').innerHTML = c;
    document.getElementById('reg_d').innerHTML = d;
    document.getElementById('reg_e').innerHTML = e;
    document.getElementById('reg_hl').innerHTML = hl;
    document.getElementById('reg_pc').innerHTML = pc;
    document.getElementById('reg_sp').innerHTML = sp;
  },
  
  step: function() {
    if(Z80._r.ime && MMU._ie && MMU._if)
    {
      Z80._halt=0; Z80._r.ime=0;
      if((MMU._ie&1) && (MMU._if&1))
      {
        MMU._if &= 0xFE; Z80._ops.RST40();
      }
    }
    else
    {
      if(Z80._halt) { Z80._r.m=1; Z80._r.t=4; }
      else
      {
        Z80._r.r = (Z80._r.r+1) & 127;
        Z80._map[MMU.rb(Z80._r.pc++)]();
        Z80._r.pc &= 65535;
      }
    }
    Z80._clock.m += Z80._r.m; Z80._clock.t += Z80._r.t;
    if(MMU._inbios && Z80._r.pc == 0x0100)
    {
      MMU._inbios=0;
      LOG.out('MAIN', 'Leaving BIOS.');
    }
    GPU.checkline();
    if(Z80._stop)
    {
      jsGB.pause();
    }
    jsGB.dbgupdate();
  }
};

window.onload = jsGB.reset;
  </script>
 </body>
</html>
